apiVersion: api.crudgen.org/v1
kind: CRUD
metadata:
  name: sample
spec:
  apiDescription: "asfd"
  domainPrefix: "dupsdups"
  enableTLS: true
status:
  imageReady: true
  image: docker.repos.balad.ir/library/ubuntu:20.04
  port: 8080
